<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="500dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Help:"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Search Screen"
            android:textColor="@color/lightblue"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="The filter page allows you to filter study spaces based on your requirements.&#10;&#10;You can select from a variety of utilities and also filter across Penn&apos;s schools.&#10;&#10;The star in the top right corner will let you go directly to your favorite places. The Find Now button will bring you to the closest study space matching your selection criteria.&#10;&#10;You also have the opportunity to specify the minimum number of people in your group, and only view the reservable rooms.&#10;&#10;For more details, just click the ? at the bottom left corner, and it will bring you to the help screen!&#10;&#10;Enjoy!"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/search_screen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Main screen"
            android:textColor="@color/lightblue"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="The main screen displays all available spaces based on the filter parameters as described above.&#10;&#10;By default, all the study spaces are ranked by their distance from your current place.&#10;&#10;The label on the left indicates whether the study space is classified as Engineering, Library, Wharton or Others.&#10;&#10;The icons on the right show whether the study space is private, has whiteboards, computers or projectors.&#10;&#10;If you click and hold on a study space in the list, a dialog appears allowing you to reserve a space directly. &#10;&#10;There is also a favorites tab that displays any spaces you have selected as favorites.&#10;&#10;Last but not least, through the MapView, you could see all the study spaces in the list on the map."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/main_scene" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Study Space information"
            android:textColor="@color/lightblue"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="Each study space has its own page, with information regarding utilities and availability."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/space_detail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="You also have the option of adding to calendar and notifying your friends via text messages or email for each of the spaces."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Map Screen"
            android:textColor="@color/lightblue"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="The map tab allows you to see the location of your selected space in relation to your current space. 
            Tapping on an icon allows you to see the space&apos;s address."
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>